### get all students
GET http://localhost:3000/students


### create student
POST http://localhost:3000/students HTTP/1.1    
Content-Type: application/json

{
    "firstName": "davier",
    "lastName": "perez",
    "career": "abogado",
    "image_url": ""
}

### get student by id
GET http://localhost:3000/students/1

### update student
PUT http://localhost:3000/students/1 HTTP/1.1
Content-Type: application/json

{
    "firstName": "gato",
    "lastName": "sin botas",
    "career": "medico",
    "image_url": "como"
}